<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
  <title>Регистрация</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/js/jquery.suggestions.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/css/suggestions.min.css">
</head>

<body>

<div th:replace="fragments :: header" />

<div class="container">
  <div class="row py-2">
    <div class="col-12">
      <form th:action="@{/register}" method="post" th:object="${user}">
        <div class="form-group">
          <label for="username">Логин</label>
          <input type="text" id="username" th:field="*{username}" class="form-control" placeholder="Введите логин">
        </div>
        <div class="form-group">
          <label for="username">ФИО</label>
          <input type="text" id="fullName" th:field="*{fullName}" class="form-control" placeholder="Введите ФИО">
        </div>
        <div class="form-group">
          <label for="username">Телефон</label>
          <input type="text" id="phone" th:field="*{phone}" class="form-control" placeholder="Введите номер телефона">
        </div>
        <div class="form-group">
          <label for="username">Email</label>
          <input type="text" id="email" th:field="*{email}" class="form-control" placeholder="Введите адрес электронной почты">
        </div>
        <div class="form-group">
          <label for="address">Адрес</label>
          <input type="text" name="address" id="address" th:field="*{address}" class="form-control" placeholder="Введите адрес проживания" />
        </div>
        <div class="form-group">
          <label for="password">Пароль</label>
          <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Введите пароль">
        </div>
        <div class="form-group">
          <label for="repeatPassword">Повторите пароль</label>
          <input type="password" id="repeatPassword" th:field="*{repeatPassword}" class="form-control" placeholder="Повторите пароль">
        </div>
        <button type="submit" class="btn btn-success">Зарегистрироваться</button>
      </form>
    </div>
  </div>
</div>
  
<script>
  $("#address").suggestions({
    token: "500eb23cbc447eee8ccc0381155db31d055a7571",
    type: "ADDRESS",
    /* Вызывается, когда пользователь выбирает одну из подсказок */
    onSelect: function(suggestion) {
      console.log(suggestion);
    }
  });
</script>
  
<footer>
  <div th:replace="footers.html :: footer"></div>
</footer>
  
</body>
<style>
  footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;   /* Height of the footer */
    background:#6cf;
  }
  footer div {
    background-color: rgba(255, 255, 255, 1.0);
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    bottom: 0;
    color: dimgray;
  }
  footer .footerHeader{
    width:100%;
    padding:1em;
    background-color:rgba(240, 240, 240,1.0);
    text-align:center;
    color:dimgray;
  }
  footer h3{
    color: dimgray;
    font-weight:lighter;
  }
  footer ul{
    color: gray;
    padding-left:5px;
    font-size : 15px;
  }
  footer p{
    color: gray;
    text-align : justify;
    font-size : 15px;
  }
  footer iframe {
    width:100%;
    position:relative;
    height:275px;
  }
  .sm{
    list-style:none;
    overflow:auto;
  }
  .sm li {
    display: inline;
    padding:5px;
    float:left;
    font-size : 20px;
  }

  footer a {
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 3px 3px;
    color: gray;
    text-decoration: none;
  }

  footer a:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
    background-position: 0 100%;
    background-size: auto 6px;
    background-repeat: repeat-x;
    text-decoration: none;
  }
</style>
</html>